<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>Document</title>


  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">
  <!-- Bootstrap core CSS -->
  <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
  <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
  <meta name="theme-color" content="#7952b3">


  <style>
    {% comment %} .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    } {% endcomment %}
    .thema-dark {
      background-color: #222;
      color: white;
    }
    
    .nav-height {
      height: 75px;
    }

    .pagination > li > a
{
    background-color: white;
    color: #5A4181;
}

{% comment %} bootstrap paginator {% endcomment %}
  .pagination > li > a:focus,
  .pagination > li > a:hover,
  .pagination > li > span:focus,
  .pagination > li > span:hover
  {
      color: #ddd;
      background-color: #eee;
      border-color: #ddd;
  }

  .pagination > .active > a
  {
      color: white;
      background-color: #444 !Important;
      border: solid 1px #444 !Important;
  }

  .pagination > .active > a:hover
  {
      background-color: #666 !Important;
      border: solid 1px #666;
  }
  </style>


</head>
<body class="thema-dark">
  {% load bootstrap5 %}
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-height">
    <div class="container-fluid">
      <a class="navbar-brand mx-2" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ms-3" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'community:index' %}">리뷰 게시판</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'movies:recommend' %}">영화 추천</a>
          </li>
        </ul>        
      </div>
    </div>

    <div class="container d-flex justify-content-end">
      {% if user.is_authenticated %}
      <h3>{{ user.username }}님 어서오세요.</h3>
      <form class="mx-2" action="{% url 'accounts:logout' %}" method="POST">
        {% csrf_token %}
        <button class="btn btn-outline-light">로그아웃</button>
      </form>
      <form class="mx-2" action="{% url 'accounts:delete' %}" method="POST">
        {% csrf_token %}
        <button class="btn btn-outline-light">회원탈퇴</button>
      </form>
      {% else %}
      <form class="mx-2" action="{% url 'accounts:login' %}" method="POST">
        {% csrf_token %}
        <button class="btn btn-outline-light">로그인</button>
      </form>
      <form class="mx-2" action="{% url 'accounts:signup' %}" method="POST">
        {% csrf_token %}
        <button class="btn btn-outline-light">회원가입</button>
      </form>
      {% endif %}
      <form class="d-flex mx-2">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </nav>


  <div class="container">
    {% block content %}
    {% endblock content %}
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  {% block script %}
  {% endblock %}
</body>

</html>
